/*Main teplate styles*/

main {
    text-align: center;
    background-image: url('../img/pattern-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
    width: 100vw;
    height: 40vh;
    z-index: 100;
}

h1 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    padding: .9em 0;
}

/*V-Input styles*/

.input-container {
    position: relative;
    height: 3em;
}

#input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    font-size: 1em;
    line-height: 2.5em;
    padding-right: 3em;
    padding-left: 1.5em;
    border-radius: 15px;
    margin: auto 2em;
}

#input-button {
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    background-color: #000;
    width: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: auto 2.5em;
}

#button-img {
    position: relative;
    width: auto;
}

/*Card-template styles*/

.card-container {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    margin: 1.5em 2em;
    z-index: 100;
}
/*Card-info styles*/

.card-info_elem{
    margin-top: .5em;
    margin-bottom:1em;
}

.card-info_elem:first-child{
    margin-top: 0;
}

.card-info_elem:last-child{
    margin-bottom: 0;
}

.card-info_elem-title{
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: 1px;
    color: var(--dark-gray);
    margin-bottom: .5em;

}

.card-info_elem-desc{
    font-weight: 500;
    color: var(--very-dark-gray);
}

/*V-Map styles*/

.map-section{
    width: 100vw;
    height: 60vh;
    background-color: var(--dark-gray);
    z-index: 0;
}